<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="ARM-Linux-note标签（空格分隔）： uboot kernel filesystem  该系列文章是基于百问网（www.100ask.org)提供的资料以及开发板学习过程中的总结  说明关于引用来自代码或者代码中的说明采用了插入代码的格式来说明。 以区分我书写的和实际引用的，这种方式是为了保持格式，阅读起来更具有美感。  本人联系方式：598541169@qq.com   本文将从硬件、">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2018/03/30/ARM-Linux-note/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="ARM-Linux-note标签（空格分隔）： uboot kernel filesystem  该系列文章是基于百问网（www.100ask.org)提供的资料以及开发板学习过程中的总结  说明关于引用来自代码或者代码中的说明采用了插入代码的格式来说明。 以区分我书写的和实际引用的，这种方式是为了保持格式，阅读起来更具有美感。  本人联系方式：598541169@qq.com   本文将从硬件、">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-03-30T15:00:25.652Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="ARM-Linux-note标签（空格分隔）： uboot kernel filesystem  该系列文章是基于百问网（www.100ask.org)提供的资料以及开发板学习过程中的总结  说明关于引用来自代码或者代码中的说明采用了插入代码的格式来说明。 以区分我书写的和实际引用的，这种方式是为了保持格式，阅读起来更具有美感。  本人联系方式：598541169@qq.com   本文将从硬件、">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-ARM-Linux-note" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/03/30/ARM-Linux-note/" class="article-date">
  <time datetime="2018-03-30T15:00:25.562Z" itemprop="datePublished">2018-03-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="ARM-Linux-note"><a href="#ARM-Linux-note" class="headerlink" title="ARM-Linux-note"></a>ARM-Linux-note</h1><p>标签（空格分隔）： uboot kernel filesystem</p>
<hr>
<pre><code>该系列文章是基于百问网（www.100ask.org)提供的资料以及开发板学习过程中的总结

说明关于引用来自代码或者代码中的说明采用了插入代码的格式来说明。
以区分我书写的和实际引用的，这种方式是为了保持格式，阅读起来更具有美感。

本人联系方式：598541169@qq.com


本文将从硬件、uboot、linux内核等来解析
</code></pre><hr>
<h1 id="0-Hardware"><a href="#0-Hardware" class="headerlink" title="0.Hardware"></a>0.Hardware</h1><pre><code>硬件平台：JZ2440(百问网)
①CPU：s3c2440
</code></pre><hr>
<pre><code>启动模型：uboot-&gt;linux-&gt;file system-&gt;application
</code></pre><h1 id="1-Uboot"><a href="#1-Uboot" class="headerlink" title="1.Uboot"></a>1.Uboot</h1><h2 id="Read-Me："><a href="#Read-Me：" class="headerlink" title="Read Me："></a>Read Me：</h2><pre><code>uboot version ：u-boot-2.1.6  
readme 文件目录介绍
</code></pre><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- board		Board dependent files</span><br><span class="line">- common	Misc architecture independent functions</span><br><span class="line">- cpu		CPU specific files</span><br><span class="line">  - <span class="number">74</span>xx_7xx	Files specific to Freescale MPC74xx <span class="keyword">and</span> <span class="number">7</span>xx CPUs</span><br><span class="line">  - arm720t	Files specific to ARM <span class="number">720</span> CPUs</span><br><span class="line">  - arm920t	Files specific to ARM <span class="number">920</span> CPUs</span><br><span class="line">    - at91rm9200 Files specific to Atmel AT91RM9200 CPU</span><br><span class="line">    - imx	Files specific to Freescale MC9328 i.MX CPUs</span><br><span class="line">    - s3c24x0	Files specific to Samsung S3C24X0 CPUs</span><br><span class="line">  - arm925t	Files specific to ARM <span class="number">925</span> CPUs</span><br><span class="line">  - arm926ejs	Files specific to ARM <span class="number">926</span> CPUs</span><br><span class="line">  - arm1136	Files specific to ARM <span class="number">1136</span> CPUs</span><br><span class="line">  - at32ap	Files specific to Atmel AVR32 AP CPUs</span><br><span class="line">  - i386	Files specific to i386 CPUs</span><br><span class="line">  - ixp		Files specific to Intel XScale IXP CPUs</span><br><span class="line">  - mcf52x2	Files specific to Freescale ColdFire MCF52x2 CPUs</span><br><span class="line">  - mips	Files specific to MIPS CPUs</span><br><span class="line">  - mpc5xx	Files specific to Freescale MPC5xx  CPUs</span><br><span class="line">  - mpc5xxx	Files specific to Freescale MPC5xxx CPUs</span><br><span class="line">  - mpc8xx	Files specific to Freescale MPC8xx  CPUs</span><br><span class="line">  - mpc8220	Files specific to Freescale MPC8220 CPUs</span><br><span class="line">  - mpc824x	Files specific to Freescale MPC824x CPUs</span><br><span class="line">  - mpc8260	Files specific to Freescale MPC8260 CPUs</span><br><span class="line">  - mpc85xx	Files specific to Freescale MPC85xx CPUs</span><br><span class="line">  - nios	Files specific to Altera NIOS CPUs</span><br><span class="line">  - nios2	Files specific to Altera Nios-II CPUs</span><br><span class="line">  - ppc4xx	Files specific to AMCC PowerPC <span class="number">4</span>xx CPUs</span><br><span class="line">  - pxa		Files specific to Intel XScale PXA CPUs</span><br><span class="line">  - s3c44b0	Files specific to Samsung S3C44B0 CPUs</span><br><span class="line">  - sa1100	Files specific to Intel StrongARM SA1100 CPUs</span><br><span class="line">- disk		Code <span class="keyword">for</span> disk drive partition handling</span><br><span class="line">- doc		Documentation (don't expect too much)</span><br><span class="line">- drivers	Commonly used device drivers</span><br><span class="line">- dtt		Digital Thermometer <span class="keyword">and</span> Thermostat drivers</span><br><span class="line">- examples  Example code <span class="keyword">for</span> standalone applications, etc.</span><br><span class="line">- include	Header Files</span><br><span class="line">- lib_arm	Files generic to ARM	 architecture</span><br><span class="line">- lib_avr32	Files generic to AVR32	 architecture</span><br><span class="line">- lib_generic	Files generic to all	 architectures</span><br><span class="line">- lib_i386	   Files generic to i386	 architecture</span><br><span class="line">- lib_m68k	Files generic to m68k	 architecture</span><br><span class="line">- lib_mips	Files generic to MIPS	 architecture</span><br><span class="line">- lib_nios	Files generic to NIOS	 architecture</span><br><span class="line">- lib_ppc	Files generic to PowerPC architecture</span><br><span class="line">- net		Networking code</span><br><span class="line">- post		Power On Self Test</span><br><span class="line">- rtc		Real Time Clock drivers</span><br><span class="line">- tools		Tools to build S-Record <span class="keyword">or</span> U-Boot images, etc.</span><br></pre></td></tr></table></figure>
<p>###1.board<br>本目录存放与已有开发板相关的文件。每种开发板有一个子目录，子目录仅存放与开发板相关的c文件和配置文件，不包含开发板CPU架构通用的实现文件。<br><code>.\u-boot-1.1.6_jz2440\u-boot-1.1.6\board\100ask24x0:</code></p>
<blockquote>
<ul>
<li>100ask24x0.c</li>
<li>boot_init.c</li>
<li>config.mk</li>
<li>flash.c</li>
<li>lowlevel_init.S</li>
<li>Makefile</li>
<li>u-boot.lds</li>
</ul>
</blockquote>
<p>###2.common<br>实现u-boot命令行下支持的命令。例如bootm命令对应的是cmd_bootm.c。另外还包括一些需要辅助使用的文件。</p>
<p>###3.CPU<br>与处理器体系架构相关目录<br><code>.\u-boot-1.1.6_jz2440\u-boot-1.1.6\cpu\arm920t</code></p>
<blockquote>
<ul>
<li>start.S</li>
<li>Makefile</li>
<li>interrupts.c</li>
<li>cpu.c</li>
<li>config.mk</li>
</ul>
</blockquote>
<p>平台相关的和CPU架构相关代码<br><code>\u-boot-1.1.6_jz2440\u-boot-1.1.6\cpu\arm920t\s3c24x0</code></p>
<p>###4.disk<br>对磁盘的支持。</p>
<p>###5.doc<br>文档目录。</p>
<p>###6.drivers<br>设备驱动程序目录。比如串口、USB、mmc等。</p>
<p>###7.fs<br>支持的文件系统。u-boot支持cramfs、ext2、fat、fdos、jffs2、reiserfs、ubifs、yaffs2文件系统。</p>
<p>###8.include<br>使用的头文件均在改目录下，还有对各种硬件平台支持的汇编文件、系统配置文件和文件系统支持的文件。<br>该目录下configs目录有与开发板相关的配置文件。例如<br><code>u-boot-1.1.6_jz2440\u-boot-1.1.6\include\configs</code> <code>100ask24x0.h</code><br>该目录下asm目录有与cpu体系结构相关的头文件，例如asm-arm目录下有<br><code>u-boot-1.1.6_jz2440\u-boot-1.1.6\include\asm-arm\arch-s3c24x0</code></p>
<h3 id="9-lib"><a href="#9-lib" class="headerlink" title="9.lib"></a>9.lib</h3><p>所有处理器通用的库文件。</p>
<p>###10.net<br>与网络协议栈相关的代码，bootp协议、tftp协议、rarp协议和nfs文件系统等实现。</p>
<p>###11.tools<br>生成u-boot工具，例如mkimage。</p>
<p>###12.api<br>处理器或者开发板为外部应用程序提供独立的API。</p>
<p>###13.example<br>一些独立的应用程序示范代码。 </p>
<p>###14.其他 etc。</p>
<hr>
<p>如何使用uboot config 参考readme示例：</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Example: For a TQM823L module type:</span><br><span class="line">	cd   u-boot</span><br><span class="line">	make TQM823L_config</span><br></pre></td></tr></table></figure>
<p>除此之外关于代码中各种编译的宏定义说明<br>关于如何使用uboot自定义到自己的board，uboot readme 给出了相关指示信息。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">	If the system board that you have is <span class="keyword">not</span> listed, then you will need</span><br><span class="line">to port U-Boot to your hardware platform. To <span class="keyword">do</span> <span class="keyword">this</span>, follow these</span><br><span class="line">steps:</span><br><span class="line"><span class="number">1.</span>  Add a <span class="keyword">new</span> configuration option <span class="keyword">for</span> your board to the toplevel</span><br><span class="line">    <span class="string">"Makefile"</span> <span class="keyword">and</span> to the <span class="string">"MAKEALL"</span> script, <span class="keyword">using</span> the existing</span><br><span class="line">    entries as examples. Note that here <span class="keyword">and</span> at many other places</span><br><span class="line">    boards <span class="keyword">and</span> other names are listed in alphabetical sort order. Please</span><br><span class="line">    keep <span class="keyword">this</span> order.</span><br><span class="line"><span class="number">2.</span>  Create a <span class="keyword">new</span> directory to hold your board specific code. Add any</span><br><span class="line">    files you need. In your board directory, you will need at least</span><br><span class="line">    the <span class="string">"Makefile"</span>, a <span class="string">"&lt;board&gt;.c"</span>, <span class="string">"flash.c"</span> <span class="keyword">and</span> <span class="string">"u-boot.lds"</span>.</span><br><span class="line"><span class="number">3.</span>  Create a <span class="keyword">new</span> configuration file <span class="string">"include/configs/&lt;board&gt;.h"</span> <span class="keyword">for</span></span><br><span class="line">    your board</span><br><span class="line"><span class="number">3.</span>  If you're porting U-Boot to a <span class="keyword">new</span> CPU, then also create a <span class="keyword">new</span></span><br><span class="line">    directory to hold your CPU specific code. Add any files you need.</span><br><span class="line"><span class="number">4.</span>  Run <span class="string">"make &lt;board&gt;_config"</span> with your <span class="keyword">new</span> name.</span><br><span class="line"><span class="number">5.</span>  Type <span class="string">"make"</span>, <span class="keyword">and</span> you should get a working <span class="string">"u-boot.srec"</span> file</span><br><span class="line">    to be installed on your target system.</span><br><span class="line"><span class="number">6.</span>  Debug <span class="keyword">and</span> solve any problems that might arise.</span><br><span class="line">    [Of course, <span class="keyword">this</span> last step is much harder than it sounds.]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Testing of U-Boot Modifications, Ports to New Hardware, etc.:</span><br></pre></td></tr></table></figure>
<p>配置CPU 、配置板载信息、以及各项外设功能，编译。<br>同时uboot中本身也集成了部分的 Monitor Commands 用语调试 我们可以以此为参考来方便和内部代码交互。</p>
<p>uboot在初始化ram后，arm各个寄存器的状态如下 ：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">On ARM, the following registers are used:</span><br><span class="line">	R0:	function argument word/integer result</span><br><span class="line">	R1-R3:	function argument word</span><br><span class="line">	R9:	GOT pointer</span><br><span class="line">    	R10:	stack limit (used only if stack checking if enabled)</span><br><span class="line">	R11:	argument (frame) pointer</span><br><span class="line">	R12:	temporary workspace</span><br><span class="line">	R13:	stack pointer</span><br><span class="line">	R14:	link register</span><br><span class="line">	R15:	program counter</span><br><span class="line">    ==&gt; U-Boot will use R8 to hold a pointer to the global data</span><br><span class="line">NOTE: DECLARE_GLOBAL_DATA_PTR must be used with file-global scope,</span><br><span class="line">or current versions of GCC may &quot;optimize&quot; the code too much.</span><br></pre></td></tr></table></figure></p>
<hr>
<h2 id="Lds："><a href="#Lds：" class="headerlink" title="Lds："></a>Lds：</h2><p>链接脚本：在编译器经过：预处理-编译-汇编后 再链接为ELF文件，使用gcc命令最后转化为平台可以使用的.bin 文件，最后download到board。链接脚本对应存放在对应的单板文件夹下：<br><code>u-boot-1.1.6\board\100ask24x0</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">//arm 小端模式</span><br><span class="line">OUTPUT_FORMAT(&quot;elf32-littlearm&quot;, &quot;elf32-littlearm&quot;, &quot;elf32-littlearm&quot;)             </span><br><span class="line">/*OUTPUT_FORMAT(&quot;elf32-arm&quot;, &quot;elf32-arm&quot;, &quot;elf32-arm&quot;)*/</span><br><span class="line">OUTPUT_ARCH(arm)</span><br><span class="line">//链接入口地址指针为 lable：_start</span><br><span class="line">ENTRY(_start)</span><br><span class="line">SECTIONS</span><br><span class="line">&#123;</span><br><span class="line">	. = 0x00000000;</span><br><span class="line">    //四字节对齐	</span><br><span class="line">	. = ALIGN(4);</span><br><span class="line">	//文本段code</span><br><span class="line">	.text      : </span><br><span class="line">	&#123;</span><br><span class="line">	  cpu/arm920t/start.o	(.text)//顺序位置第一优先运行这个文件，关联为start.S</span><br><span class="line">		//然后运行改文件，一些CPU硬件核心的初始化 这两者组成了uboot启动的第一阶段</span><br><span class="line">          board/100ask24x0/boot_init.o (.text)</span><br><span class="line">	  *(.text)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	. = ALIGN(4);</span><br><span class="line">	.rodata : &#123; *(.rodata) &#125; //只读数据段</span><br><span class="line"></span><br><span class="line">	. = ALIGN(4);</span><br><span class="line">	.data : &#123; *(.data) &#125; //数据段</span><br><span class="line"></span><br><span class="line">	. = ALIGN(4);</span><br><span class="line">	.got : &#123; *(.got) &#125;//指定got段, got段式是uboot自定义的一个段, 非标准段</span><br><span class="line"></span><br><span class="line">	. = .;</span><br><span class="line">	__u_boot_cmd_start = .;  //uboot 命令存放地址起始：</span><br><span class="line">	.u_boot_cmd : &#123; *(.u_boot_cmd) &#125;</span><br><span class="line">	__u_boot_cmd_end = .;  //命令结束地址</span><br><span class="line"></span><br><span class="line">	. = ALIGN(4);</span><br><span class="line">	__bss_start = .; //bss段</span><br><span class="line">	.bss : &#123; *(.bss) &#125;</span><br><span class="line">	_end = .;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>从链接脚本中最为重要的是一个开始执行的地址 0x00000000 ，还有一个是第一个txt文本代码链接的是start，这是我们分析uboot的起始文件入口。<br>在目录中定义了我们jz2440的 txtbase地址TEXT_BASE = 0x33F80000这个是我们存放代码在sdaram中位置，是在重映射之后。那么运行地址是在0x33F80000</p>
<h2 id="config-mk："><a href="#config-mk：" class="headerlink" title="_config.mk："></a>_config.mk：</h2><p>想要得到最后的uboot.bin文件我们需要进行两个步骤：<br>    ①<code>make 100ask24x0_config</code> //此处执行配置文件<br>    ②<code>make</code>                    //编译uboot</p>
<p>调用第一条的时候会自动执行make 参考的是改文件 在Makefile中具体会执行：</p>
<p><code>100ask24x0_config    :    unconfig</code><br>    <code>@$(MKCONFIG) $(@:_config=) arm arm920t 100ask24x0 NULL s3c24x0</code><br>其中 <code>MKCONFIG    := $(SRCTREE)/mkconfig</code> 在<code>sourcetree</code> 中的<code>mkconfig</code>，根目录中的<code>mkconfig</code>文件</p>
<p><code>$(@:_config=) :arm arm920t 100ask24x0 samsung s3c24x0</code><br><code>$(@:_config=)</code>为将传进来的所有参数中的<code>_config</code>替换为空</p>
<blockquote>
<p>*（其中“@”指规则的目标文件名，在这里就是<code>100ask24x0_config</code><br><code>$(text:patternA=patternB)</code>，这样的语法表示把text变量每一个元素中结尾的patternA的文本替换为patternB，然后输出） 。</p>
</blockquote>
<p>因此<code>$(@:_config=)</code>的作用就是将<code>100ask24x0_config</code>中的<code>_config</code>去掉，得到<code>100ask24x0</code>。：</p>
<p><code>./mkconfig 100ask24x0 arm arm920t 100ask24x0 samsung s3c24x0</code><br>即将<code>100ask24x0($1) arm($2) arm920t($3) 100ask24x0($4) NULL($5) s3c24x0($6)</code><br>作为参数传递给当前目录下的mkconfig脚本执行。  </p>
<p>unconfig:<br><code>@rm -f $(obj)include/config.h $(obj)include/config.mk \</code><br>        <code>$(obj)board/*/config.tmp $(obj)board/*/*/config.tmp</code><br>    其中“@”的作用是执行该命令时不在shell显示。<br>    “obj”变量就是编译输出的目录，因此<code>unconfig</code>的作用就是清除上次执行<code>make *_config</code>命令生成的配置文件（如<code>include/config.h</code>，<code>include/config.mk</code>等）。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line">mkconfig：</span><br><span class="line">APPEND=no	# Default: Create <span class="keyword">new</span> config file</span><br><span class="line">BOARD_NAME=<span class="string">""</span>	# Name to print in make output</span><br><span class="line"><span class="comment">/*此处判断传入参数是否符合下列条件</span></span><br><span class="line"><span class="comment">while [ $# -gt 0 ] ; do</span></span><br><span class="line"><span class="comment">	case "$1" in</span></span><br><span class="line"><span class="comment">	--) shift ; break ;;</span></span><br><span class="line"><span class="comment">	-a) shift ; APPEND=yes ;;</span></span><br><span class="line"><span class="comment">	-n) shift ; BOARD_NAME="$&#123;1%%_config&#125;" ; shift ;;</span></span><br><span class="line"><span class="comment">	*)  break ;;</span></span><br><span class="line"><span class="comment">	esac</span></span><br><span class="line"><span class="comment">done</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="comment">//BOARD_NAME 为空 此处执行BOARD_NAME="100ask24x0_config"</span></span><br><span class="line">[ <span class="string">"$&#123;BOARD_NAME&#125;"</span> ] || BOARD_NAME=<span class="string">"$1"</span></span><br><span class="line"></span><br><span class="line">[ $# -lt <span class="number">4</span> ] &amp;&amp; <span class="built_in">exit</span> <span class="number">1</span></span><br><span class="line">[ $# -gt <span class="number">6</span> ] &amp;&amp; <span class="built_in">exit</span> <span class="number">1</span></span><br><span class="line"></span><br><span class="line">echo <span class="string">"Configuring for $&#123;BOARD_NAME&#125; board..."</span><span class="comment">//输出</span></span><br><span class="line"></span><br><span class="line">#</span><br><span class="line"># Create link to architecture specific headers</span><br><span class="line">#</span><br><span class="line"><span class="keyword">if</span> [ <span class="string">"$SRCTREE"</span> != <span class="string">"$OBJTREE"</span> ] ; then</span><br><span class="line">	mkdir -p $&#123;OBJTREE&#125;/include</span><br><span class="line">	mkdir -p $&#123;OBJTREE&#125;/include2</span><br><span class="line">	cd $&#123;OBJTREE&#125;/include2</span><br><span class="line">	rm -f <span class="keyword">asm</span></span><br><span class="line">	ln -s $&#123;SRCTREE&#125;/include/<span class="keyword">asm</span>-$<span class="number">2</span> <span class="keyword">asm</span></span><br><span class="line">	LNPREFIX=<span class="string">"../../include2/asm/"</span></span><br><span class="line">	cd ../include</span><br><span class="line">	rm -rf <span class="keyword">asm</span>-$<span class="number">2</span></span><br><span class="line">	rm -f <span class="keyword">asm</span></span><br><span class="line">	mkdir <span class="keyword">asm</span>-$<span class="number">2</span></span><br><span class="line">	ln -s <span class="keyword">asm</span>-$<span class="number">2</span> <span class="keyword">asm</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">	cd ./include</span><br><span class="line">	rm -f <span class="keyword">asm</span></span><br><span class="line">	ln -s <span class="keyword">asm</span>-$<span class="number">2</span> <span class="keyword">asm</span>  <span class="comment">//导入$2参数  ln -s asm-arm asm </span></span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">rm -f <span class="keyword">asm</span>-$<span class="number">2</span>/arch<span class="comment">//rm -f asm-arm/arch</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> [ -z <span class="string">"$6"</span> -o <span class="string">"$6"</span> = <span class="string">"NULL"</span> ] ; then</span><br><span class="line">	ln -s $&#123;LNPREFIX&#125;arch-$<span class="number">3</span> <span class="keyword">asm</span>-$<span class="number">2</span>/arch</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">	ln -s $&#123;LNPREFIX&#125;arch-$<span class="number">6</span> <span class="keyword">asm</span>-$<span class="number">2</span>/arch  <span class="comment">//ln -s arch-s3c24x0 asm-arm/arch</span></span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> [ <span class="string">"$2"</span> = <span class="string">"arm"</span> ] ; then</span><br><span class="line">	rm -f <span class="keyword">asm</span>-$<span class="number">2</span>/proc </span><br><span class="line">	ln -s $&#123;LNPREFIX&#125;proc-armv <span class="keyword">asm</span>-$<span class="number">2</span>/proc <span class="comment">//ln -s proc-armv asm-arm/proc </span></span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">#</span><br><span class="line"># Create include file <span class="keyword">for</span> Make</span><br><span class="line">#</span><br><span class="line">echo <span class="string">"ARCH   = $2"</span> &gt;  config.mk <span class="comment">//新建config.mk </span></span><br><span class="line">echo <span class="string">"CPU    = $3"</span> &gt;&gt; config.mk <span class="comment">//追加参数</span></span><br><span class="line">echo <span class="string">"BOARD  = $4"</span> &gt;&gt; config.mk <span class="comment">//追加参数</span></span><br><span class="line"></span><br><span class="line">[ <span class="string">"$5"</span> ] &amp;&amp; [ <span class="string">"$5"</span> != <span class="string">"NULL"</span> ] &amp;&amp; echo <span class="string">"VENDOR = $5"</span> &gt;&gt; config.mk</span><br><span class="line"></span><br><span class="line">[ <span class="string">"$6"</span> ] &amp;&amp; [ <span class="string">"$6"</span> != <span class="string">"NULL"</span> ] &amp;&amp; echo <span class="string">"SOC    = $6"</span> &gt;&gt; config.mk</span><br><span class="line"></span><br><span class="line">#</span><br><span class="line"># Create board specific header file</span><br><span class="line">#</span><br><span class="line"><span class="keyword">if</span> [ <span class="string">"$APPEND"</span> = <span class="string">"yes"</span> ]	# Append to existing config file</span><br><span class="line">then</span><br><span class="line">	echo &gt;&gt; config.h</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">	&gt; config.h		# Create <span class="keyword">new</span> config file</span><br><span class="line">fi</span><br><span class="line">echo <span class="string">"/* Automatically generated - do not edit */"</span> &gt;&gt;config.h</span><br><span class="line">echo <span class="string">"#include &lt;configs/$1.h&gt;"</span> &gt;&gt;config.h</span><br><span class="line"></span><br><span class="line"><span class="built_in">exit</span> <span class="number">0</span></span><br></pre></td></tr></table></figure>
<p>总结：根据配置参数，创建了一些文件 &amp; 一些配置文件的参数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.B</span>OARD_NAME=<span class="string">"100ask24x0_config"</span></span><br><span class="line"></span><br><span class="line"><span class="number">2.</span>Create include file <span class="keyword">for</span> Make</span><br><span class="line">ln -s <span class="keyword">asm</span>-arm <span class="keyword">asm</span> </span><br><span class="line">ln -s arch-s3c24x0 <span class="keyword">asm</span>-arm/arch</span><br><span class="line">ln -s proc-armv <span class="keyword">asm</span>-arm/proc </span><br><span class="line"></span><br><span class="line"><span class="number">3.</span>Create include file <span class="keyword">for</span>   Make include/config.mk</span><br><span class="line">ARCH   = arm</span><br><span class="line">CPU    = arm920t</span><br><span class="line">BOARD  = <span class="number">100</span>ask24x0</span><br><span class="line">SOC    = s3c24x0</span><br><span class="line"></span><br><span class="line"><span class="number">4.</span>Create board specific header file  include &lt;configs/<span class="number">100</span>ask24x0.h&gt;</span><br></pre></td></tr></table></figure>
<h2 id="config-mk"><a href="#config-mk" class="headerlink" title="config.mk"></a>config.mk</h2><p> 顶层目录下的<code>config.mk</code>包含了一些信息，用作于make<br>1.设置obj与src. 由于目标输出到源代码目录下，因此执行完上面的代码后，src和obj都是空。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">ifneq ($(OBJTREE),$(SRCTREE))</span><br><span class="line">ifeq ($(CURDIR),$(SRCTREE))</span><br><span class="line">dir :=</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">dir := $(subst $(SRCTREE)/,,$(CURDIR))</span><br><span class="line">endif</span><br><span class="line"></span><br><span class="line">obj := $(<span class="keyword">if</span> $(dir),$(OBJTREE)/$(dir)/,$(OBJTREE)/)</span><br><span class="line">src := $(<span class="keyword">if</span> $(dir),$(SRCTREE)/$(dir)/,$(SRCTREE)/)</span><br><span class="line"></span><br><span class="line">$(shell mkdir -p $(obj))</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">obj :=</span><br><span class="line">src :=</span><br><span class="line">endif</span><br></pre></td></tr></table></figure></p>
<ol start="2">
<li>设置编译选项<br>用这3个变量表示交叉编译器的编译选项，在后面Make会检查交叉编译器支持的编译选项，然后将适当的选项添加到这3个变量中。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">PLATFORM_RELFLAGS =</span><br><span class="line">PLATFORM_CPPFLAGS =</span><br><span class="line">PLATFORM_LDFLAGS =</span><br><span class="line"></span><br><span class="line">ifeq ($(ARCH),arm)</span><br><span class="line">ifeq ($(CROSS_COMPILE),powerpc-netbsd-)</span><br><span class="line">PLATFORM_CPPFLAGS+= -D__ARM__</span><br><span class="line">endif</span><br><span class="line">ifeq ($(CROSS_COMPILE),powerpc-openbsd-)</span><br><span class="line">PLATFORM_CPPFLAGS+= -D__ARM__</span><br><span class="line">endif</span><br><span class="line">endif</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>3.包含一些板载信息文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">ifdef	ARCH</span><br><span class="line">sinclude $(TOPDIR)/$(ARCH)_config.mk	# include architecture dependend rules</span><br><span class="line">endif</span><br><span class="line">ifdef	CPU</span><br><span class="line">sinclude $(TOPDIR)/cpu/$(CPU)/config.mk	# include  CPU	specific rules</span><br><span class="line">endif</span><br><span class="line">ifdef	SOC</span><br><span class="line">sinclude $(TOPDIR)/cpu/$(CPU)/$(SOC)/config.mk	# include  SoC	specific rules</span><br><span class="line">endif</span><br><span class="line">ifdef	VENDOR</span><br><span class="line">BOARDDIR = $(VENDOR)/$(BOARD)</span><br><span class="line">else</span><br><span class="line">BOARDDIR = $(BOARD)</span><br><span class="line">endif</span><br><span class="line">ifdef	BOARD</span><br><span class="line">sinclude $(TOPDIR)/board/$(BOARDDIR)/config.mk	# include board specific rules</span><br><span class="line">endif</span><br></pre></td></tr></table></figure></p>
<p>4.编译器选项<br>    变量CC和CFLAGS在后面的代码定义为延时变量，其中的CC即<code>arm-linux-gcc</code>。函数cc-option用于检查编译器CC是否支持某选项。将2个选项作为参数传递给cc-option函数，该函数调用CC编译器检查参数1是否支持，若支持则函数返回参数1，否则返回参数2 （因此CC编译器必须支持参数1或参数2，若两个都不支持则会编译出错）。可以像下面这样调用cc-option函数，并将支持的选项添加到FLAGS中<code>：FLAGS +=$(call cc-option,option1,option2)</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cc-option = $(shell if $(CC) $(CFLAGS) $(1) -S -o /dev/null -xc /dev/null \</span><br><span class="line">		&gt; /dev/null 2&gt;&amp;1; then echo &quot;$(1)&quot;; else echo &quot;$(2)&quot;; fi ;)</span><br></pre></td></tr></table></figure></p>
<p>5.链接脚本配置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">LDSCRIPT := $(TOPDIR)/board/$(BOARDDIR)/u-boot.lds</span><br><span class="line">LDFLAGS += -Bstatic -T $(LDSCRIPT) -Ttext $(TEXT_BASE) $(PLATFORM_LDFLAGS)</span><br></pre></td></tr></table></figure></p>
<p>6.指定链接类型输出<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">ifndef REMOTE_BUILD</span><br><span class="line"></span><br><span class="line">%.s:	%.S</span><br><span class="line">	$(CPP) $(AFLAGS) -o $@ $&lt;</span><br><span class="line">%.o:	%.S</span><br><span class="line">	$(CC) $(AFLAGS) -c -o $@ $&lt;</span><br><span class="line">%.o:	%.c</span><br><span class="line">	$(CC) $(CFLAGS) -c -o $@ $&lt;</span><br><span class="line"></span><br><span class="line">else</span><br><span class="line"></span><br><span class="line">$(obj)%.s:	%.S</span><br><span class="line">	$(CPP) $(AFLAGS) -o $@ $&lt;</span><br><span class="line">$(obj)%.o:	%.S</span><br><span class="line">	$(CC) $(AFLAGS) -c -o $@ $&lt;</span><br><span class="line">$(obj)%.o:	%.c</span><br><span class="line">	$(CC) $(CFLAGS) -c -o $@ $&lt;</span><br><span class="line">endif</span><br></pre></td></tr></table></figure></p>
<h2 id="Makefile"><a href="#Makefile" class="headerlink" title="Makefile"></a>Makefile</h2><p>1.创建输出目录<br>2.load ARCH, BOARD, and CPU configuration<br>3.load other configuration  include $(TOPDIR)<code>/config.mk</code><br>4.加载板载相关的驱动文件<br>5.Add GCC lib<br>6.链接uboot </p>
<p> make 的时候会包含文件<code>u-boot-1.1.6\board\100ask24x0\config.mk：</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># SMDK2410 has 1 bank of 64 MB DRAM</span><br><span class="line"># 3000&apos;0000 to 3400&apos;0000</span><br><span class="line"># Linux-Kernel is expected to be at 3000&apos;8000, entry 3000&apos;8000</span><br><span class="line"># optionally with a ramdisk at 3080&apos;0000</span><br><span class="line"># we load ourself to 33F8&apos;0000</span><br><span class="line"># download area is 3300&apos;0000</span><br><span class="line"> TEXT_BASE = 0x33F80000</span><br></pre></td></tr></table></figure>
<p> U-Boot编译时将使用TEXT_BASE作为代码段连接的起始地址。<br> 执行make<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$(obj)u-boot:		depend version $(SUBDIRS) $(OBJS) $(LIBS) $(LDSCRIPT)</span><br><span class="line">	UNDEF_SYM=`$(OBJDUMP) -x $(LIBS) |sed  -n -e &apos;s/.*\(__u_boot_cmd_.*\)/-u\1/p&apos;|sort|uniq`;\</span><br><span class="line">	cd $(LNDIR) &amp;&amp; $(LD) $(LDFLAGS) $$UNDEF_SYM $(__OBJS) \</span><br><span class="line">		--start-group $(__LIBS) --end-group $(PLATFORM_LIBS) \</span><br><span class="line">		-Map u-boot.map -o u-boot</span><br></pre></td></tr></table></figure></p>
<p>其中LDFLAGS 在<code>config.mk</code>文件中有解析：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">LDSCRIPT := $(TOPDIR)/board/$(BOARDDIR)/u-boot.lds</span><br><span class="line">LDFLAGS += -Bstatic -T $(LDSCRIPT) -Ttext $(TEXT_BASE) $(PLATFORM_LDFLAGS)</span><br></pre></td></tr></table></figure></p>
<p>至此make 分析完毕最后会生成链接地址在  0x33F80000 的bin文件</p>
<h2 id="start-S"><a href="#start-S" class="headerlink" title="start.S"></a>start.S</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">op1=&gt;operation: ① start.s 硬件核心初始化  </span><br><span class="line">op2=&gt;operation: ② Your Operation </span><br><span class="line">op3=&gt;operation: ③ Your Operation </span><br><span class="line">op4=&gt;operation: ④ Your Operation </span><br><span class="line">op5=&gt;operation: ⑥ Your Operation </span><br><span class="line">op6=&gt;operation: Your Operation </span><br><span class="line">op7=&gt;operation: Your Operation           </span><br><span class="line">op8=&gt;operation: Your Operation </span><br><span class="line">op9=&gt;operation: Your Operation </span><br><span class="line">op10=&gt;operation: Your Operation </span><br><span class="line">op11=&gt;operation: Your Operation </span><br><span class="line">op12=&gt;operation: Your Operation </span><br><span class="line"></span><br><span class="line">op1-&gt;op2-&gt;op3-&gt;op4-&gt;op5-&gt;op6-&gt;op7-&gt;op8-&gt;op9-&gt;op10-&gt;op11</span><br></pre></td></tr></table></figure>
<p>###relocation<br>relocation就是重定位，uboot运行后会将自身代码拷贝到sdram的另一个位置继续运行</p>
<h1 id="2-Linux"><a href="#2-Linux" class="headerlink" title="2.Linux"></a>2.Linux</h1><h1 id="3-Application"><a href="#3-Application" class="headerlink" title="3.Application"></a>3.Application</h1>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/03/30/ARM-Linux-note/" data-id="cjfe2sdz30001jgjgeoq8x8kd" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/03/30/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/03/30/ARM-Linux-note/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/03/30/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>